VITE_SUPABASE_PROJECT_ID="ikitsgulwoaavnehhsve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlraXRzZ3Vsd29hYXZuZWhoc3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjk3NzEsImV4cCI6MjA4MzYwNTc3MX0.g095K7Fuk2uui0BjrBTieyjyA58VrNsysVd38p2Unh0"
VITE_SUPABASE_URL="https://ikitsgulwoaavnehhsve.supabase.co"
